<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container1">
        <div id="decoration_grey_box"></div>
        <div id="profile_image"><img src="./images/20230304_150420.jpg" alt=""></div>
        <div id="decoration_grey_box_1"></div>


        <div id="cross1">
            <div class="diagonal_1"></div>
            <div  class="diagonal_2"></div>
        </div>
        <div id="cross2">
            <div class="diagonal_1"></div>
            <div class="diagonal_2"></div>
        </div>

        <div id="blue_circle1" class="blue_circle" ></div>
        <div id="blue_circle2" class="blue_circle" ></div>


        <div class="text">
            <h1>WELCOME,</h1>
                <h2>I'm Ephraim Frimpong Boaitey, a</h2>
                <div class="text-animation">
                    <span>Frontend Developer</span>
                    <span> UI/UX designer</span>
                    <span>Frontend Developer</span>
                </div>
                <p> Skilled in Html,CSS,JS and React  
                </p>

                <h1>contacts</h1>
                <div class="contacts">
                    <div class="details" >
                        <img src="./images/7089163_gmail_google_icon.png" alt="" style="width: 1rem;">
                        <a href="">Ephraim13gh@gmail.com</a>
                    </div>
                    <div class="contacts">
                        <img src="./images/1298747_instagram_brand_logo_social media_icon (1).png" alt="" style="width: 1rem;">
                        <a href="">@million_xl</a>
                    </div>
                    <div class="contacts">
                        <img src="./images/4102586_applications_linkedin_social_social media_icon.png" alt="" style="width: 1rem;">
                        <a href="">@Ephraim Boaitey</a>
                    </div>
                </div>
              
        </div>
    </div>
</body>
</html>